<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Fast, simple and light jQuery plugin to customize HTML selects">
<meta name="robots" content="all">
<title>jQuery Selectric</title>
<style>
/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline;zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}pre{white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;white-space:normal;margin-left:-7px;padding:0}button,input,select,textarea{font-size:100%;vertical-align:middle;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;height:13px;width:13px;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}body,figure,form{margin:0}p,pre,dl,menu,ol,ul{margin:1em 0}

/*=========================================================================
  General Styles
==========================================================================*/
html {
  background: #F0F0F0;
}

.header {
  text-align: center;
  padding-bottom: 20px;
}

.header h1 img {
  vertical-align: text-bottom;
}

.center {
  width: 940px;
  margin: auto;
  padding: 20px;
}

pre {
  font-size: .8em;
  border: 1px solid #DDD;
  background: #F9F9F9;
  padding: 6px 8px;
  color: #333;
  border-radius: 4px;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
  background: #F9F9F9;
}

table td {
  border: 1px solid #DDD;
  padding: 6px 8px;
}

table pre {
  margin: 0;
  padding: 0;
  border: none;
}

label p {
  font-size: 12px;
  margin: 0;
}

.clear {
  clear: both;
}

.copy {
  font-size: 12px;
  color: #999;
  border-top: 1px solid #E5E5E5;
  -webkit-box-shadow: 0 1px 0 0 #FFF;
          box-shadow: 0 1px 0 0 #FFF;
}

.copy a {
  color: #444;
  text-decoration: none;
}

.copy a:hover {
  color: #F60;
}
</style>
<link rel="stylesheet" href="selectric.css">
</head>
<body>
  <div class="center">
    <div class="header">
      <h1>jQuery Selectric <img src="img/icon.png" alt="Selectric"></h1>
    </div>

    <h2>How to use</h2>

    <p>1. Make sure to include jQuery in your page:</p>
    <pre><code>&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js&quot;&gt;&lt;/script&gt;</code></pre>

    <p>2. Include <strong>jQuery Selectric:</strong></p>
    <pre><code>&lt;script src=&quot;js/jquery.selectric.min.js&quot;&gt;&lt;/script&gt;</code></pre>

    <p>3. Put styles in your CSS and change it to your taste :D</p>
    <pre><code>/*======================================================================
  Selectric
======================================================================*/

.selectricWrapper {
  position: relative;
  margin: 0 0 10px;
  width: 300px;
  cursor: pointer;
}

.selectricResponsive {
  width: 100%;
}

.selectric {
  border: 1px solid #DDD;
  background: #F8F8F8;
  position: relative;
  border-radius: 2px;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  margin: 0 30px 0 0;
  padding: 6px;
  font-size: 12px;
  line-height: 18px;
  color: #444;
  min-height: 18px;
}

.selectric .button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  color: #BBB;
  text-align: center;
  font: 0/0 a;
  /* IE Fix */
  *font: 20px/30px Lucida Sans Unicode, Arial Unicode MS, Arial;
}

.selectric .button:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #BBB;
  border-bottom: none;
}

.selectricHover .selectric {
  border-color: #CCC;
}

.selectricHover .selectric .button {
  color: #888;
}

.selectricHover .selectric .button:after {
  border-top-color: #888;
}

.selectricOpen {
  z-index: 9999;
}

.selectricOpen .selectric {
  border-color: #CCC;
  background: #F0F0F0;
  z-index: 9999;
}

.selectricOpen .selectricItems {
  display: block;
}

.selectricDisabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selectricHideSelect {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}

.selectricHideSelect select {
  position: absolute;
  left: -100%;
  display: none;
}

.selectricInput {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectricTempShow {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */

.selectricItems {
  display: none;
  position: absolute;
  overflow: auto;
  top: 100%;
  left: 0;
  background: #F9F9F9;
  border: 1px solid #CCC;
  z-index: 9998;
  -webkit-box-shadow: 0 0 10px -6px;
  box-shadow: 0 0 10px -6px;
}

.selectricItems ul,
.selectricItems li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px;
}

.selectricItems li {
  display: block;
  padding: 5px;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #EEE;
  color: #666;
  cursor: pointer;
}

.selectricItems li.selected {
  background: #EFEFEF;
  color: #444;
  border-top-color: #E0E0E0;
}

.selectricItems li:hover {
  background: #F0F0F0;
  color: #444;
}

.selectricItems li.disabled {
  background: #F5F5F5;
  color: #BBB;
  border-top-color: #FAFAFA;
  cursor: default;
}</code></pre>

    <p>4. Initialize <strong>jQuery Selectric:</strong></p>
    <pre><code class="language-javascript">$(function(){
  $('select').selectric();
});</code></pre>

    <h2>Options</h2>
    <p>You can pass a options object as the first parameters when you call the plugin. For example:</p>
    <pre><code class="language-javascript">$('select').selectric({
  maxHeight: 200
});</code></pre>

    <table>
      <tr>
        <td><strong>Option</strong></td>
        <td><strong>Default</strong></td>
        <td><strong>Type</strong></td>
        <td><strong>Description</strong></td>
      </tr>
      <tr>
        <td>onOpen</td>
        <td><pre><code>function() {}</code></pre></td>
        <td>Function</td>
        <td>Function called when select options is opened</td>
      </tr>
      <tr>
        <td>onChange</td>
        <td><pre><code>function() {}</code></pre></td>
        <td>Function</td>
        <td>Function called when select options is changed</td>
      </tr>
      <tr>
        <td>onClose</td>
        <td><pre><code>function() {}</code></pre></td>
        <td>Function</td>
        <td>Function called when select options is closed</td>
      </tr>
      <tr>
        <td>maxHeight</td>
        <td><pre><code>300</code></pre></td>
        <td>Integer</td>
        <td>Maximum height options box can be</td>
      </tr>
      <tr>
        <td>keySearchTimeout</td>
        <td><pre><code>500</code></pre></td>
        <td>Integer</td>
        <td>After this time without pressing any key, the search string is reseted</td>
      </tr>
      <tr>
        <td>arrowButtonMarkup</td>
        <td><pre><code>&lt;b class=&quot;button&quot;&gt;&amp;#9662;&lt;/b&gt;</code></pre></td>
        <td>String [HTML]</td>
        <td>Markup for open options button</td>
      </tr>
      <tr>
        <td>disableOnMobile</td>
        <td><pre><code>true</code></pre></td>
        <td>Boolean</td>
        <td>Initialize plugin on mobile browsers</td>
      </tr>
      <tr>
        <td>border</td>
        <td><pre><code>1</code></pre></td>
        <td>Integer</td>
        <td>Options box border thickness</td>
      </tr>
      <tr>
        <td>openOnHover</td>
        <td><pre><code>false</code></pre></td>
        <td>Boolean</td>
        <td>Open select box on hover, instead of click</td>
      </tr>
      <tr>
        <td>expandToItemText</td>
        <td><pre><code>false</code></pre></td>
        <td>Boolean</td>
        <td>Expand options box past wrapper</td>
      </tr>
      <tr>
        <td>responsive</td>
        <td><pre><code>false</code></pre></td>
        <td>Boolean</td>
        <td>The select element become responsive</td>
      </tr>
      <tr>
        <td>customClass</td>
        <td><pre><code>{
  prefix: 'selectric',
  postfixes: 'Input Items Open Disabled TempShow HideSelect Wrapper Hover Responsive',
  camelCase: true
}</code></pre></td>
        <td>Object</td>
        <td>Custom classes</td>
      </tr>
    </table>

    <h2>Public methods</h2>
    <pre><code>$('select').selectric('refresh'); // Reconstruct the instance of plugin
$('select').selectric('destroy'); // Destroy select and go back to normal
$('select').selectric('open');    // Open options
$('select').selectric('close');   // Close options</code></pre>

    <h2>Browser support</h2>

    <ul>
      <li>Firefox</li>
      <li>Chrome</li>
      <li>Safari</li>
      <li>Internet Explorer 7+</li>
      <li>Opera</li>
    </ul>

    <h2>Demo</h2>

    <select>
      <option value="">Select with big option mauris nec orci ut tortor consectetuer dapibus mauris nec orci ut tortor consectetuer dapibus</option>
      <option value="apple">Apple</option>
      <option selected value="apricot">Apricot</option>
      <option value="banana">Banana</option>
      <option value="bilberry">Bilberry</option>
      <option value="blackberry">Blackberry</option>
      <option value="blackcurrant">Blackcurrant</option>
      <option value="blueberry">Blueberry</option>
      <option value="cantaloupe">Cantaloupe</option>
      <option value="cherimoya">Cherimoya</option>
      <option value="cherry">Cherry</option>
      <option value="clementine">Clementine</option>
      <option value="coconut">Coconut</option>
      <option value="currant">Currant</option>
      <option value="damson">Damson</option>
      <option value="date">Date</option>
      <option value="durian">Durian</option>
      <option value="elderberry">Elderberry</option>
      <option value="feijoa">Feijoa</option>
      <option value="fig">Fig</option>
      <option value="gooseberry">Gooseberry</option>
      <option value="grape">Grape</option>
      <option value="grapefruit">Grapefruit</option>
      <option value="honeydew">Honeydew</option>
      <option value="huckleberry">Huckleberry</option>
      <option value="jackfruit">Jackfruit</option>
      <option value="jambul">Jambul</option>
      <option value="jujube">Jujube</option>
      <option value="kiwifruit">Kiwifruit</option>
      <option value="kumquat">Kumquat</option>
      <option value="lemon">Lemon</option>
      <option value="lime">Lime</option>
      <option value="loquat">Loquat</option>
      <option value="lychee">Lychee</option>
      <option value="mango">Mango</option>
      <option value="mangostine">Mangostine</option>
      <option value="melon">Melon</option>
      <option value="nectarine">Nectarine</option>
      <option value="orange">Orange</option>
      <option value="passionfruit">Passionfruit</option>
      <option value="peach">Peach</option>
      <option value="pear">Pear</option>
      <option value="pineapple">Pineapple</option>
      <option value="plum">Plum</option>
      <option value="pomegranate">Pomegranate</option>
      <option value="pomelo">Pomelo</option>
      <option value="prune">Prune</option>
      <option value="raisin">Raisin</option>
      <option value="rambutan">Rambutan</option>
      <option value="raspberry">Raspberry</option>
      <option value="redcurrant">Redcurrant</option>
      <option value="rock melon">Rock melon</option>
      <option value="satsuma">Satsuma</option>
      <option value="strawberry">Strawberry</option>
      <option value="tangerine">Tangerine</option>
      <option value="ugli fruit">Ugli Fruit</option>
      <option value="watermelon">Watermelon</option>
    </select>

    <select>
      <option value="">Select with few options</option>
      <option value="apple">Apple</option>
      <option value="banana">Banana</option>
      <option value="orange">Orange</option>
    </select>

    <select disabled>
      <option value="">Select disabled</option>
      <option value="apple">Apple</option>
      <option value="banana">Banana</option>
    </select>

    <select>
      <option value="">Select with disabled options</option>
      <option disabled value="apple">Apple</option>
      <option disabled value="apricot">Apricot</option>
      <option disabled value="banana">Banana</option>
      <option value="bilberry">Bilberry</option>
      <option value="blackberry">Blackberry</option>
      <option value="blackcurrant">Blackcurrant</option>
      <option disabled value="blueberry">Blueberry</option>
      <option value="cantaloupe">Cantaloupe</option>
      <option value="cherimoya">Cherimoya</option>
      <option disabled value="cherry">Cherry</option>
      <option value="clementine">Clementine</option>
      <option value="coconut">Coconut</option>
      <option value="currant">Currant</option>
      <option disabled value="damson">Damson</option>
      <option value="date">Date</option>
      <option value="durian">Durian</option>
      <option value="elderberry">Elderberry</option>
      <option value="feijoa">Feijoa</option>
      <option value="fig">Fig</option>
      <option value="gooseberry">Gooseberry</option>
      <option value="grape">Grape</option>
      <option disabled value="grapefruit">Grapefruit</option>
      <option value="honeydew">Honeydew</option>
      <option value="huckleberry">Huckleberry</option>
      <option value="jackfruit">Jackfruit</option>
      <option value="jambul">Jambul</option>
      <option value="jujube">Jujube</option>
      <option value="kiwifruit">Kiwifruit</option>
      <option value="kumquat">Kumquat</option>
      <option disabled value="lemon">Lemon</option>
      <option value="lime">Lime</option>
      <option disabled value="loquat">Loquat</option>
      <option disabled value="lychee">Lychee</option>
      <option disabled value="mango">Mango</option>
      <option value="mangostine">Mangostine</option>
      <option value="melon">Melon</option>
      <option value="nectarine">Nectarine</option>
      <option disabled value="orange">Orange</option>
      <option value="passionfruit">Passionfruit</option>
      <option value="peach">Peach</option>
      <option value="pear">Pear</option>
      <option value="pineapple">Pineapple</option>
      <option value="plum">Plum</option>
      <option value="pomegranate">Pomegranate</option>
      <option value="pomelo">Pomelo</option>
      <option disabled value="prune">Prune</option>
      <option value="raisin">Raisin</option>
      <option disabled value="rambutan">Rambutan</option>
      <option value="raspberry">Raspberry</option>
      <option value="redcurrant">Redcurrant</option>
      <option value="rock melon">Rock melon</option>
      <option disabled value="satsuma">Satsuma</option>
      <option value="strawberry">Strawberry</option>
      <option value="tangerine">Tangerine</option>
      <option value="ugli fruit">Ugli Fruit</option>
      <option disabled value="watermelon">Watermelon</option>
    </select>

    <ul class="select">
      <li>Custom element</li>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, aliquid alias ipsum facilis dolorum doloremque excepturi consequatur nihil earum corporis. Voluptate molestiae, natus enim soluta sapiente praesentium ex dolorem veniam.</li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="copy">
      <p style="float: left;">Project maintained by <b>Leonardo Santos</b> <br>
        <a href="https://github.com/lcdsantos">Github</a> &bull; <a href="https://twitter.com/lcdsantos">Twitter</a> &bull; <a href="../../../../../index.php">Email</a></p>
    </div>
  </div>

  <div id="debug"></div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.selectric.js"></script>
<script>
  $(function(){
    $('select, .select').selectric();
  });
</script>
</body>
</html>